spring.application.name=contractors-rest-api

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true
auditlib.level=INFO
auditlib.appender=all

spring.config.import=classpath:database.properties