spring.application.name=contractors-rest-api
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/contractors
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true

auditlib.log-level=INFO
auditlib.enable-kafka-logging=false

spring.liquibase.change-log=db/changelog/changelog-master.yaml
jwt.access.secret=